<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../../css/Main-Page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body class="page-container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="../index.html" class="logo-image">
          <img src="../../Images/crossfire-logo.png" alt="CrossFire NCR System Logo" style="width: auto; height: 80%;">
        </a>
      </div>
      <hr>
      <ul class="sidebar-items">
        <li class="siderbar-item"><a href="../../Html/index.html" class="menu-link">Home</a></li>
        <li class="siderbar-item"><a href="../../Html/Sidebar/dashboard.html" class="menu-link active">Dashboard</a></li>
        <li class="siderbar-item"><a href="../../Html/Sidebar/create-ncr.html" class="menu-link">Create NCR</a></li>
        <li class="siderbar-item"><a href="../../html/Sidebar/admin.html" class="menu-link">Admin Page</a></li>
        <li class="siderbar-item">
          <details class="dropdown-menu">
            <summary class="dropdown-toggle">
              <span class="dropdown-label">Help & About</span>
              <span class="dropdown-arrow"></span>
            </summary>
            <ul class="dropdown-items">
              <li><a href="../Sidebar/help-about.html" class="dropdown-link">About This Project</a></li>
              <li><a href="../Sidebar/help-usage.html" class="dropdown-link">How To Use</a></li>
              <li><a href="../Sidebar/help-contacts.html" class="dropdown-link">Contact & Support</a></li>
            </ul>
          </details>
        </li>
      </ul>
    </div>
    <div class="sidebar-footer">
      <a href="../Sidebar/help-contacts.html" class="help-link">Support</a>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="page-content">
    <header class="main-header">
      <div class="header-content">
        <a href="#" class="header-title">
          <h1 class="page-title">Dashboard</h1>
        </a>
        <nav class="header-navigation">
          <ul class="header-links">
            <li class="account-info">
              <p class="account-name"><strong class="account-label">Account</strong></p>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main -->
    <main class="flex-1 p-9">
      <div class="max-w-6xl mx-auto">
        <!-- Status Cards -->
        <h3 class="text-2xl font-semibold text-gray-800 mb-5">Status</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mb-7">
          <div class="bg-white rounded-md shadow p-7 border border-blue-600 border-l-4">
            <div class="flex items-center">
              <div class="ml-3.5">
                <p class="text-sm font-medium">Total NCRs</p>
                <p class="text-2xl font-bold text-gray-900">10</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-md shadow p-7 border border-green-600 border-l-4">
            <div class="flex items-center">
              <div class="ml-3.5">
                <p class="text-sm font-medium">Active NCRs</p>
                <p class="text-2xl font-bold text-gray-900">6</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-md shadow p-7 border border-red-600 border-l-4">
            <div class="flex items-center">
              <div class="ml-3.5">
                <p class="text-sm font-medium">Closed NCRs</p>
                <p class="text-2xl font-bold text-gray-900">4</p>
              </div>
            </div>
          </div>
        </div>

        <!-- NCR List -->
        <div class="mb-7">
          <h3 class="text-2xl font-semibold text-gray-800 mb-5">NCR List</h3>
        </div>
        
        <div class="bg-white rounded-md shadow mb-7">
          <div class="px-5 py-3.5 border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-800">Recent NCRs</h3>
            <a href="../../Html/Sidebar/create-ncr.html" class="bg-[#2D6EA7] text-white px-4 py-2.5 rounded-md hover:bg-[#275E8F] text-center font-medium">Create New NCR</a>
          </div>

          <!-- Filters -->
          <div class="px-5 py-3.5 border-b border-gray-200">
            <div class="flex flex-wrap gap-3">
              <input type="text" id="searchInput" placeholder="Search NCRs..." class="w-full pl-9 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#2D6EA7] focus:border-[#2D6EA7]">
              
              <details class="group relative">
                <summary class="flex items-center justify-between gap-2 p-2.5 text-gray-700 transition-colors hover:text-gray-900 [&::-webkit-details-marker]:hidden cursor-pointer">
                  <span class="text-sm font-medium">Section</span>
                  <span class="transition-transform group-open:-rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                  </span>
                </summary>
                <div class="z-10 w-62 divide-y divide-gray-300 rounded border border-gray-300 bg-white shadow-sm group-open:absolute group-open:start-0 group-open:top-8 mt-1">
                  <fieldset class="p-2.5">
                    <legend class="sr-only">Sections</legend>
                    <div class="flex flex-col items-start gap-2.5">
                      <label for="sectionQuality" class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="section-checkbox size-5 rounded border-gray-300 shadow-sm" id="sectionQuality" value="Quality Rep" />
                        <span class="text-sm font-medium text-gray-700">Quality Rep</span>
                      </label>
                      <label for="sectionEngineering" class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="section-checkbox size-5 rounded border-gray-300 shadow-sm" id="sectionEngineering" value="Engineering" />
                        <span class="text-sm font-medium text-gray-700">Engineering</span>
                      </label>
                    </div>
                  </fieldset>
                </div>
              </details>

              <details class="group relative">
                <summary class="flex items-center justify-between gap-2 p-2.5 text-gray-700 transition-colors hover:text-gray-900 [&::-webkit-details-marker]:hidden cursor-pointer">
                  <span class="text-sm font-medium">Status</span>
                  <span class="transition-transform group-open:-rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                  </span>
                </summary>
                <div class="z-10 w-62 divide-y divide-gray-300 rounded border border-gray-300 bg-white shadow-sm group-open:absolute group-open:start-0 group-open:top-8 mt-1">
                  <fieldset class="p-2.5">
                    <legend class="sr-only">Status</legend>
                    <div class="flex flex-col items-start gap-2.5">
                      <label for="statusActive" class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="status-checkbox size-5 rounded border-gray-300 shadow-sm" id="statusActive" value="Active" />
                        <span class="text-sm font-medium text-gray-700">Active</span>
                      </label>
                      <label for="statusClosed" class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="status-checkbox size-5 rounded border-gray-300 shadow-sm" id="statusClosed" value="Closed" />
                        <span class="text-sm font-medium text-gray-700">Closed</span>
                      </label>
                    </div>
                  </fieldset>
                </div>
              </details>

              <button id="resetAllFilters" class="px-3 py-2.5 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 text-sm font-medium">Reset All</button>
              <button id="toggleNCRList" class="ml-auto hover:text-[#3285C9] font-medium focus:outline-none">View All NCRs ▼</button>
            </div>
          </div>

          <!-- NCR Table -->
          <div class="overflow-x-auto p-5">
            <table class="min-w-full divide-y divide-gray-200 text-sm">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-3 py-2 text-left">NCR ID</th>
                  <th class="px-3 py-2 text-left">Status</th>
                  <th class="px-3 py-2 text-left">Section</th>
                  <th class="px-3 py-2 text-left">Creation Date</th>
                  <th class="px-3 py-2 text-left">Description</th>
                  <th>Actions</th>
                </tr>
              </thead>

              <tbody class="divide-y divide-gray-100">
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-023</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-10-05</td>
                  <td class="px-3 py-2">Incorrect batch labeling detected during inspection.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../../html/Sub-Pages/view.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-002</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Engineering</td>
                  <td class="px-3 py-2">2025-10-09</td>
                  <td class="px-3 py-2">Dimensional deviation found in metal part assembly.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0002.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-003</td>
                  <td class="px-3 py-2 text-red-700">Closed</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-10-01</td>
                  <td class="px-3 py-2">Packaging defect corrected and verified.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0003.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-004</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Engineering</td>
                  <td class="px-3 py-2">2025-10-10</td>
                  <td class="px-3 py-2 truncate" title="Surface finish non-compliance on final assembly.">Surface finish non-compliance on final assembly.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0004.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-005</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-09-28</td>
                  <td class="px-3 py-2 truncate" title="Unverified supplier component variance reported.">Unverified supplier component variance reported.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0005.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
              </tbody>

              <tbody id="extraNCRs" class="divide-y divide-gray-100 hidden">
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-006</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Engineering</td>
                  <td class="px-3 py-2">2025-10-11</td>
                  <td class="px-3 py-2 truncate" title="Incorrect torque values detected in component assembly.">Incorrect torque values detected in component assembly.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0006.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-007</td>
                  <td class="px-3 py-2 text-red-700">Closed</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-09-25</td>
                  <td class="px-3 py-2 truncate" title="Incorrect lot traceability information resolved after review.">Incorrect lot traceability information resolved after review.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0007.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-008</td>
                  <td class="px-3 py-2 text-red-700">Closed</td>
                  <td class="px-3 py-2">Engineering</td>
                  <td class="px-3 py-2">2025-10-03</td>
                  <td class="px-3 py-2 truncate" title="Electrical test failure in circuit board batch.">Electrical test failure in circuit board batch.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0008.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-009</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-09-27</td>
                  <td class="px-3 py-2 truncate" title="Material substitution found without authorization.">Material substitution found without authorization.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0009.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-010</td>
                  <td class="px-3 py-2 text-red-700">Closed</td>
                  <td class="px-3 py-2">Engineering</td>
                  <td class="px-3 py-2">2025-09-20</td>
                  <td class="px-3 py-2 truncate" title="Outdated calibration certificate on testing equipment.">Outdated calibration certificate on testing equipment.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="../NCR-Folder-Samples/NCR-0010.html" class="bg-green-100 px-3 py-1 rounded-md text-xs font-medium">View/Edit</a>
                    <button class="bg-red-100 px-3 py-1 rounded-md text-xs font-medium">Close</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- Confirmation Modal -->
    <div id="confirmationModal" class="fixed inset-0 z-50 grid place-content-center bg-black/50 p-4 hidden" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="w-full max-w-md rounded-lg bg-white p-6 shadow-lg">
        <h2 id="modalTitle" class="text-xl font-bold text-gray-900 sm:text-2xl">Confirm Action</h2>
        <div class="mt-4">
          <p class="text-pretty text-gray-700">Are you sure you want to close this NCR?</p>
        </div>
        <footer class="mt-6 flex justify-end gap-2">
          <button type="button" class="rounded bg-gray-100 px-4 py-2 text-sm font-medium text-gray-700 transition-colors hover:bg-gray-200">Cancel</button>
          <button type="button" class="rounded bg-blue-600 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-blue-700">Confirm</button>
        </footer>
      </div>
    </div>

    <!-- Footer -->
    <footer class="left-64 right-0 bg-white border-t border-gray-200 py-2.5 z-10">
      <div class="flex flex-col items-center justify-center gap-3 text-center py-3">
        <ul class="flex flex-wrap justify-center gap-3 text-xs">
          <li><a href="#" class="text-gray-500 hover:opacity-75">Terms & Conditions</a></li>
          <li><a href="#" class="text-gray-500 hover:opacity-75">Privacy Policy</a></li>
        </ul>
        <p class="text-gray-500 text-xs">© CrossFire NCR. All Rights Reserved.</p>
      </div>
    </footer>
  </div>

  <script src="../../Scripts/Dashboard.js"></script>
</body>
</html>