<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Quality Representative</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../../css/Main-Page.css">
  <link rel="stylesheet" href="../../css/notifications.css">
  <link rel="stylesheet" href="../../css/buttons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body class="page-container">
  <aside class="sidebar">
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="../index.html" class="logo-image">
          <img src="../../Images/crossfire-logo.png" alt="CrossFire NCR System Logo" style="width: auto; height: 80%;">
        </a>
      </div>
      <hr>
      <ul class="sidebar-items">
        <li class="siderbar-item">
          <a href="index.html" class="menu-link">
            <i data-lucide="home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="siderbar-item">
          <a href="Dashboard-Quality.html" class="menu-link active">
            <i data-lucide="layout-dashboard"></i>
            <span>Dashboard</span>
          </a>
        </li>
            <li class="siderbar-item">
        <a href="../../Html/Sidebar/Create-NCR.html" class="menu-link">
            <i data-lucide="file-plus"></i>
            <span>Create NCR</span>
        </a>
    </li>
    
        <!-- Quality Representatives do NOT have "Create NCR" permission -->
        <!-- So this item is intentionally removed -->

        <li class="siderbar-item">
          <details class="dropdown-menu">
            <summary class="dropdown-toggle">
              <i data-lucide="help-circle"></i>
              <span class="dropdown-label">Help & About</span>
              <span class="dropdown-arrow"></span>
            </summary>
            <ul class="dropdown-items">
              <li>
                <a href="../Help&About/Help-About.html" class="dropdown-link">
                  <i data-lucide="info"></i>
                  <span>About This Project</span>
                </a>
              </li>
              <li>
                <a href="../Help&About/Help-Usage.html" class="dropdown-link">
                  <i data-lucide="book-open"></i>
                  <span>User Guide</span>
                </a>
              </li>
              <li>
                <a href="../Help&About/Help-Contacts.html" class="dropdown-link">
                  <i data-lucide="phone"></i>
                  <span>Contact & Support</span>
                </a>
              </li>
            </ul>
          </details>
        </li>
      </ul>
    </div>
    <div class="sidebar-footer">
      <a href="../Login.html" class="menu-link">Logout</a>
    </div>
  </aside>

  <div class="page-content">
    <header class="main-header">
      <div class="header-content">
        <a href="#" class="header-title">
          <h1 class="page-title">Dashboard</h1>
        </a>
        <nav class="header-navigation">
          <ul class="header-links">
            <li class="account-info">
              <p class="account-name"><strong class="account-label">Quality Representative</strong></p>
            </li>
            <li class="notif-container">
              <button id="notif-bell" class="notif-bell" aria-haspopup="listbox" aria-expanded="false"
                aria-label="Notifications">
                <i data-lucide="bell"></i>
                <span id="notif-badge" class="notif-badge" style="display:none;">0</span>
              </button>
              <div id="notif-dropdown" class="notif-dropdown">
                <div class="notif-head">
                  <span>Notifications</span>
                  <button id="notif-markall" class="notif-markall">Mark all read</button>
                </div>
                <ul id="notif-list" class="notif-list"></ul>
                <div id="notif-empty" class="notif-empty" style="display:none;">You're all caught up.</div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 p-9">
      <div class="max-w-6xl mx-auto">
        <!-- Status Cards -->
        <h3 class="text-2xl font-semibold text-gray-800 mb-5">Status</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mb-7">
          <div class="bg-white rounded-md shadow p-7 border border-blue-600 border-l-4">
            <div class="flex items-center">
              <div class="ml-3.5">
                <p class="text-sm font-medium">Total Assigned</p>
                <p class="text-2xl font-bold text-gray-900">7</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-md shadow p-7 border border-green-600 border-l-4">
            <div class="flex items-center">
              <div class="ml-3.5">
                <p class="text-sm font-medium">Active</p>
                <p class="text-2xl font-bold text-gray-900">4</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-md shadow p-7 border border-red-600 border-l-4">
            <div class="flex items-center">
              <div class="ml-3.5">
                <p class="text-sm font-medium">Closed</p>
                <p class="text-2xl font-bold text-gray-900">3</p>
              </div>
            </div>
          </div>
        </div>

        <!-- NCR List Section -->
        <div class="mb-7">
          <h3 class="text-2xl font-semibold text-gray-800 mb-5">NCR List</h3>
        </div>

        <div class="bg-white rounded-md shadow mb-7">
          <div class="px-5 py-3.5 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-800">Quality Department NCRs</h3>
            <!-- Removed "Create New NCR" button – Quality Reps can only view/edit -->
          </div>

          <!-- Filters -->
          <div class="px-5 py-3.5 border-b border-gray-200">
            <div class="flex flex-wrap gap-3">
              <input type="text" id="searchInput" placeholder="Search NCRs..."
                class="w-full pl-9 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#2D6EA7] focus:border-[#2D6EA7]">

              <details class="group relative">
                <summary
                  class="flex items-center justify-between gap-2 p-2.5 text-gray-700 transition-colors hover:text-gray-900 [&::-webkit-details-marker]:hidden cursor-pointer">
                  <span class="text-sm font-medium">Section</span>
                  <span class="transition-transform group-open:-rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                      stroke="currentColor" class="size-4">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                  </span>
                </summary>
                <div class="z-10 w-62 divide-y divide-gray-300 rounded border border-gray-300 bg-white shadow-sm group-open:absolute group-open:start-0 group-open:top-8 mt-1">
                  <fieldset class="p-2.5">
                    <legend class="sr-only">Sections</legend>
                    <div class="flex flex-col items-start gap-2.5">
                      <label class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="section-checkbox size-5 rounded border-gray-300" value="Quality Rep" checked />
                        <span class="text-sm font-medium text-gray-700">Quality Rep</span>
                      </label>
                      <label class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="section-checkbox size-5 rounded border-gray-300" value="Engineer" />
                        <span class="text-sm font-medium text-gray-700">Engineer</span>
                      </label>
                      <label class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="section-checkbox size-5 rounded border-gray-300" value="Operation" />
                        <span class="text-sm font-medium text-gray-700">Operation</span>
                      </label>
                    </div>
                  </fieldset>
                </div>
              </details>

              <details class="group relative">
                <summary class="flex items-center justify-between gap-2 p-2.5 text-gray-700 transition-colors hover:text-gray-900 [&::-webkit-details-marker]:hidden cursor-pointer">
                  <span class="text-sm font-medium">Status</span>
                  <span class="transition-transform group-open:-rotate-180">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                      stroke="currentColor" class="size-4">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                  </span>
                </summary>
                <div class="z-10 w-62 divide-y divide-gray-300 rounded border border-gray-300 bg-white shadow-sm group-open:absolute group-open:start-0 group-open:top-8 mt-1">
                  <fieldset class="p-2.5">
                    <legend class="sr-only">Status</legend>
                    <div class="flex flex-col items-start gap-2.5">
                      <label class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="status-checkbox size-5 rounded border-gray-300" value="Active" checked />
                        <span class="text-sm font-medium text-gray-700">Active</span>
                      </label>
                      <label class="inline-flex items-center gap-2.5">
                        <input type="checkbox" class="status-checkbox size-5 rounded border-gray-300" value="Closed" />
                        <span class="text-sm font-medium text-gray-700">Closed</span>
                      </label>
                    </div>
                  </fieldset>
                </div>
              </details>

              <button id="resetAllFilters"
                class="px-3 py-2.5 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 text-sm font-medium">
                Reset All
              </button>
            </div>
          </div>

          <!-- NCR Table - Only Quality Rep NCRs -->
          <div class="overflow-x-auto p-5">
            <table class="min-w-full divide-y divide-gray-200 text-sm">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-3 py-2 text-left">NCR ID</th>
                  <th class="px-3 py-2 text-left">Status</th>
                  <th class="px-3 py-2 text-left">Section</th>
                  <th class="px-3 py-2 text-left">Creation Date</th>
                  <th class="px-3 py-2 text-left">Description</th>
                  <th>Actions</th>
                </tr>
              </thead>

              <tbody class="divide-y divide-gray-100">
                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-011</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-11-15</td>
                  <td class="px-3 py-2">Visual defect on painted surface detected during final inspection.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="./view-ncr-qa.html" class="btnActions">View/Edit</a>
                  </td>
                </tr>

                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-012</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-11-10</td>
                  <td class="px-3 py-2">Missing inspection stamp on certified product.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="./view-ncr-qa.html" class="btnActions">View/Edit</a>
                  </td>
                </tr>

                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-013</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-11-05</td>
                  <td class="px-3 py-2">Incorrect material certification submitted with batch.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="./view-ncr-qa.html" class="btnActions">View/Edit</a>
                  </td>
                </tr>

                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-014</td>
                  <td class="px-3 py-2 text-red-700">Closed</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-10-28</td>
                  <td class="px-3 py-2">Resolved: Packaging damage during transit – procedure updated.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="./view-ncr-qa.html" class="btnActions">View/Edit</a>
                  </td>
                </tr>

                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-015</td>
                  <td class="px-3 py-2 text-green-700">Active</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-10-20</td>
                  <td class="px-3 py-2">Non-conforming weld bead width found in sample.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="./view-ncr-qa.html" class="btnActions">View/Edit</a>
                  </td>
                </tr>

                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-016</td>
                  <td class="px-3 py-2 text-red-700">Closed</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-10-12</td>
                  <td class="px-3 py-2">Resolved: Incorrect test report attached – corrected and re-verified.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="./view-ncr-qa.html" class="btnActions">View/Edit</a>
                  </td>
                </tr>

                <tr>
                  <td class="px-3 py-2 font-medium text-gray-900">NCR-017</td>
                  <td class="px-3 py-2 text-red-700">Closed</td>
                  <td class="px-3 py-2">Quality Rep</td>
                  <td class="px-3 py-2">2025-09-30</td>
                  <td class="px-3 py-2">Resolved: Label placement error on final product.</td>
                  <td class="px-3 py-2 text-center">
                    <a href="./view-ncr-qa.html" class="btnActions">View/Edit</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination (optional - can keep if you want) -->
          <ul class="flex justify-center gap-1 p-5 text-gray-900">
            <li class="block size-8 rounded bg-[#2D6EA7] text-white text-center font-medium">1</li>
          </ul>
        </div>
      </div>

      <footer class="pt-10">
        <div class="flex flex-col items-center justify-center gap-4 text-center py-4">
          <ul class="flex flex-wrap justify-center gap-4 text-xs">
            <li><a href="#" class="text-gray-500 transition hover:opacity-75">Terms & Conditions</a></li>
            <li><a href="#" class="text-gray-500 transition hover:opacity-75">Privacy Policy</a></li>
          </ul>
          <p class="text-gray-500 text-xs">© CrossFire NCR. All Rights Reserved.</p>
        </div>
      </footer>
    </main>

    <script src="../../Scripts/Dashboard.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="../../Scripts/notifications-demo.js"></script>
    <script>
      if (window.lucide) lucide.createIcons();
    </script>
  </div>
</body>

</html>